# DolynaPlus

./: .gitignore  ЗАГАЛЬНИЙ МАРШРУТ 2015.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/dolina_plus/db_test/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: valley.db  valley.db-journal
app/src/main/java/ua/com/dolina_plus/db_test/: AboutDialogFragment.java  AddressActivity.java  DatabaseHelper.java  MainActivity.java  MapsActivity.java  RouteActivity.java  SearchFragment.java  SearchResultActivity.java  TabActivity.java  splashscreenActivity.java
app/src/main/java/ua/com/dolina_plus/db_test/adapters/: MyFragmentPagerAdapter.java
app/src/main/res/drawable/: underline.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_maps.xml  activity_route.xml  activity_search_result.xml  activity_splashscreen.xml  activity_tab.xml  content_main.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ua/com/dolina_plus/db_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
