apply plugin: 'com.android.application'

android {
    signingConfigs {
        DolinaPlus {
            keyAlias 'gvgkey'
            keyPassword 'V7020233'
            storeFile file('D:/Android/KeysStore.jks')
            storePassword 'V7020233'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "ua.com.dolina_plus.db_test"
        minSdkVersion 14
        targetSdkVersion 24
        versionName '1.9'
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.DolinaPlus
        versionCode 8
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.DolinaPlus
        }
        debug {
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.0'
}
